-- =========================================================
-- ✨ All SDVT Executor Script (Fix Menu Fluent) ✨
-- By SDVT Team + Assistant
-- =========================================================

-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local VIM = game:GetService("VirtualInputManager")
local UIS = game:GetService("UserInputService")

-- ==========================
-- Toast notify đơn giản
-- ==========================
local function Notify(text, duration, color)
    duration = duration or 4
    color = color or Color3.fromRGB(0, 170, 0)
    local sg = Instance.new("ScreenGui")
    sg.Name = "SDVT_Toast_"..tostring(math.random(1,9999))
    sg.ResetOnSpawn = false
    sg.Parent = CoreGui
    local holder = Instance.new("Frame")
    holder.AnchorPoint = Vector2.new(0.5, 0)
    holder.Position = UDim2.new(0.5, 0, 0.12, 0)
    holder.Size = UDim2.new(0, 320, 0, 52)
    holder.BackgroundColor3 = Color3.fromRGB(25,25,25)
    holder.BackgroundTransparency = 0.15
    holder.Parent = sg
    holder.BorderSizePixel = 0
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = holder
    local stroke = Instance.new("UIStroke")
    stroke.Color = color
    stroke.Thickness = 1.6
    stroke.Parent = holder
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -16, 1, -16)
    lbl.Position = UDim2.new(0, 8, 0, 8)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = Color3.fromRGB(255,255,255)
    lbl.TextXAlignment = Enum.TextXAlignment.Center
    lbl.TextYAlignment = Enum.TextYAlignment.Center
    lbl.Font = Enum.Font.SourceSansBold
    lbl.TextScaled = true
    lbl.Text = text
    lbl.Parent = holder
    holder.Visible = false
    task.defer(function()
        holder.Visible = true
        task.wait(duration)
        sg:Destroy()
    end)
end

Notify("⚡ Running............", 5)

-- ==========================
-- Dragify
-- ==========================
local function MakeDraggable(guiObject)
    local dragging, dragStart, startPos
    guiObject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = guiObject.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            guiObject.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ==========================
-- Safe HttpGet
-- ==========================
local function SafeHttpGet(url)
    return pcall(function()
        return game:HttpGet(url, true)
    end)
end

local function TryLoadFluent()
    local urls = {
        "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua",
        "https://raw.githubusercontent.com/dawid-scripts/Fluent/main/main.lua",
        "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/main.lua",
    }
    for _, u in ipairs(urls) do
        local ok, src = SafeHttpGet(u)
        if ok and type(src) == "string" and #src > 100 then
            local suc, lib = pcall(loadstring(src))
            if suc and lib then
                return true, lib, u
            end
        end
    end
    return false, nil, nil
end

-- ==========================
-- Rayfield UI
-- ==========================
local function OpenRayfieldUI()
    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
    local Window = Rayfield:CreateWindow({
       Name = "✨ All SDVT Executor Script ✨",
       LoadingTitle = "SDVT Executor",
       LoadingSubtitle = "by SDVT Team",
       ConfigurationSaving = {Enabled = false},
       Discord = {Enabled = false},
       KeySystem = false
    })
    Window:CreateTab("🥭 BloxFruit"):CreateLabel("...Coming Soon...")
    Window:CreateTab("📌 Credits"):CreateLabel("Made by: SDVT Team")
end

-- ==========================
-- Fluent UI (fix truyền lib)
-- ==========================
local function OpenFluentUI(FluentLib, usedUrl)
    local ToggleGui = Instance.new("ScreenGui")
    ToggleGui.Name = "FluentToggleIcon"
    ToggleGui.ResetOnSpawn = false
    ToggleGui.Parent = CoreGui

    local Icon = Instance.new("ImageButton")
    Icon.Parent = ToggleGui
    Icon.Size = UDim2.new(0, 44, 0, 44)
    Icon.Position = UDim2.new(0.08, 0, 0.22, 0)
    Icon.Image = "rbxassetid://774387885"
    Icon.BackgroundColor3 = Color3.fromRGB(20,20,20)
    local icCorner = Instance.new("UICorner")
    icCorner.CornerRadius = UDim.new(1,0)
    icCorner.Parent = Icon
    MakeDraggable(Icon)

    Icon.MouseButton1Click:Connect(function()
        VIM:SendKeyEvent(true, Enum.KeyCode.RightShift, false, game)
        task.wait(0.05)
        VIM:SendKeyEvent(false, Enum.KeyCode.RightShift, false, game)
    end)

    local Window2 = FluentLib:CreateWindow({
        Title = "🔥 All SDVT Executor Script (Fluent UI)",
        SubTitle = "By SDVT Team",
        TabWidth = 180
    })

    local Tabs = {
        Main0 = Window2:AddTab({Title="🥭 BloxFruit"}),
        Main4 = Window2:AddTab({Title="📌 Credits"})
    }

    Tabs.Main0:AddButton({
        Title = "⚡ Speed Hub X",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
            Notify("Đã chạy Speed Hub X", 3)
        end
    })
    Tabs.Main0:AddParagraph("...Coming Soon...")

    Tabs.Main4:AddParagraph("Made by: SDVT Team")

    Notify("✅ Fluent UI đã load (url: "..(usedUrl or "?")..")", 4)
end

-- ==========================
-- Vote Menu UI
-- ==========================
local VoteGui = Instance.new("ScreenGui")
VoteGui.Name = "VoteMenu"
VoteGui.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,320,0,150)
Frame.Position = UDim2.new(0.5,-160,0.5,-75)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Parent = VoteGui
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0,15)
UICorner.Parent = Frame

local RayButton = Instance.new("TextButton")
RayButton.Size = UDim2.new(0,140,0,50)
RayButton.Position = UDim2.new(0,20,0,50)
RayButton.BackgroundColor3 = Color3.fromRGB(70,130,180)
RayButton.Text = "1️⃣ Rayfield UI"
RayButton.TextColor3 = Color3.fromRGB(255,255,255)
RayButton.Font = Enum.Font.SourceSansBold
RayButton.TextScaled = true
RayButton.Parent = Frame

local FluentButton = Instance.new("TextButton")
FluentButton.Size = UDim2.new(0,140,0,50)
FluentButton.Position = UDim2.new(0,160,0,50)
FluentButton.BackgroundColor3 = Color3.fromRGB(60,179,113)
FluentButton.Text = "2️⃣ Fluent UI"
FluentButton.TextColor3 = Color3.fromRGB(255,255,255)
FluentButton.Font = Enum.Font.SourceSansBold
FluentButton.TextScaled = true
FluentButton.Parent = Frame

-- ==========================
-- Callbacks
-- ==========================
RayButton.MouseButton1Click:Connect(function()
    Notify("Mở Rayfield UI...", 2)
    VoteGui:Destroy()
    OpenRayfieldUI()
end)

FluentButton.MouseButton1Click:Connect(function()
    Notify("Đang tải Fluent UI...", 2)
    local ok, lib, url = TryLoadFluent()
    if ok then
        VoteGui:Destroy()
        OpenFluentUI(lib, url)
    else
        Notify("❌ Fluent lỗi. Tự mở Rayfield thay thế!", 5, Color3.fromRGB(220,60,60))
        VoteGui:Destroy()
        OpenRayfieldUI()
    end
end)
