-- =========================================================
-- ✨ All SDVT Executor Script (Vote Menu chọn UI) ✨
-- By SDVT Team + Assistant
-- =========================================================

-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local VIM = game:GetService("VirtualInputManager")
local UIS = game:GetService("UserInputService")

-- ==========================
-- Notify (toast)
-- ==========================
local function Notify(text, duration, color)
    duration = duration or 4
    color = color or Color3.fromRGB(0, 170, 0)
    local sg = Instance.new("ScreenGui")
    sg.Name = "SDVT_Toast_"..tostring(math.random(1,9999))
    sg.ResetOnSpawn = false
    sg.Parent = CoreGui
    local holder = Instance.new("Frame")
    holder.AnchorPoint = Vector2.new(0.5, 0)
    holder.Position = UDim2.new(0.5, 0, 0.12, 0)
    holder.Size = UDim2.new(0, 320, 0, 52)
    holder.BackgroundColor3 = Color3.fromRGB(25,25,25)
    holder.BackgroundTransparency = 0.15
    holder.Parent = sg
    holder.BorderSizePixel = 0
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = holder
    local stroke = Instance.new("UIStroke")
    stroke.Color = color
    stroke.Thickness = 1.6
    stroke.Parent = holder
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -16, 1, -16)
    lbl.Position = UDim2.new(0, 8, 0, 8)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = Color3.fromRGB(255,255,255)
    lbl.TextXAlignment = Enum.TextXAlignment.Center
    lbl.TextYAlignment = Enum.TextYAlignment.Center
    lbl.Font = Enum.Font.SourceSansBold
    lbl.TextScaled = true
    lbl.Text = text
    lbl.Parent = holder
    task.defer(function()
        task.wait(duration)
        sg:Destroy()
    end)
end

Notify("⚡ Đang chạy script...", 3)

-- ==========================
-- Safe HttpGet
-- ==========================
local function SafeHttpGet(url)
    return pcall(function()
        return game:HttpGet(url, true)
    end)
end

local function TryLoadFluent()
    local urls = {
        "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua",
        "https://raw.githubusercontent.com/dawid-scripts/Fluent/main/main.lua",
        "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/main.lua",
    }
    for _, u in ipairs(urls) do
        local ok, src = SafeHttpGet(u)
        if ok and type(src) == "string" and #src > 100 then
            local suc, lib = pcall(loadstring(src))
            if suc and lib then
                return true, lib, u
            end
        end
    end
    return false, nil, nil
end

-- ==========================
-- Rayfield UI
-- ==========================
local function OpenRayfieldUI()
    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
    local Window = Rayfield:CreateWindow({
       Name = "✨ All SDVT Executor Script ✨",
       LoadingTitle = "SDVT Executor",
       LoadingSubtitle = "by SDVT Team",
       ConfigurationSaving = {Enabled = false},
       Discord = {Enabled = false},
       KeySystem = false
    })

    local BloxTab = Window:CreateTab("🥭 BloxFruit")
    BloxTab:CreateButton({
        Name = "⚡ Speed Hub X (NoKey)",
        Callback = function()
            getgenv().script_key="BvMJeyLAFaEyOrZzQKEubHVRPVeMVzSn"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end,
    })
    BloxTab:CreateButton({
        Name = "🔥 Vxeze Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubMain"))()
        end,
    })
    BloxTab:CreateButton({
        Name = "🌊 Tsuo Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
        end,
    })
    BloxTab:CreateLabel("...Coming Soon...")

    local GardenTab = Window:CreateTab("🌱 Grow A Garden")
    GardenTab:CreateButton({
        Name = "⚡ Speed Hub X (Auto Key)",
        Callback = function()
            getgenv().script_key="BRiKqnqHmXcWBYjXFVtxYBMkydfKjnbK"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end,
    })
    GardenTab:CreateLabel("...Coming Soon...")

    local ForestTab = Window:CreateTab("🌲 99 Nights in the Forest")
    ForestTab:CreateButton({
        Name = "🌌 BONKHUB (Key)",
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://bonkhub.online/Loader.lua", true))()
            end)
            if not success then
                loadstring(game:HttpGet("https://toonza555.github.io/BONKHUB-Loader/", true))()
            end
        end,
    })
    ForestTab:CreateLabel("...Coming Soon...")

    local AdminTab = Window:CreateTab("👑 Admin Tools")
    AdminTab:CreateButton({
        Name = "🔍 Dark Dex Explorer",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
        end,
    })
    AdminTab:CreateLabel("...Coming Soon...")

    local CreditTab = Window:CreateTab("📌 Credits")
    CreditTab:CreateLabel("Made by: SDVT Team")

    Window:Toggle(true) -- mở sẵn
end

-- ==========================
-- Fluent UI
-- ==========================
local function OpenFluentUI()
    local ok, FluentLib, usedUrl = TryLoadFluent()
    if not ok or not FluentLib then
        Notify("❌ Fluent UI lỗi. Mở Rayfield thay thế...", 5, Color3.fromRGB(220,60,60))
        return OpenRayfieldUI()
    end

    local Window = FluentLib:CreateWindow({
        Title = "🔥 All SDVT Executor Script (Fluent UI)",
        SubTitle = "By SDVT Team",
        TabWidth = 180
    })

    local Tabs = {
        Main0 = Window:AddTab({Title="🥭 BloxFruit"}),
        Main1 = Window:AddTab({Title="🌱 Grow A Garden"}),
        Main2 = Window:AddTab({Title="🌲 99 Nights in the Forest"}),
        Main3 = Window:AddTab({Title="👑 Admin Tools"}),
        Main4 = Window:AddTab({Title="📌 Credits"})
    }

    Tabs.Main0:AddButton({
        Title = "⚡ Speed Hub X (Auto Key)",
        Callback = function()
            getgenv().script_key = "BRiKqnqHmXcWBYjXFVtxYBMkydfKjnbK"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end
    })
    Tabs.Main0:AddButton({
        Title = "🔥 Vxeze Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubMain"))()
        end
    })
    Tabs.Main0:AddButton({
        Title = "🌊 Tsuo Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
        end
    })

    Tabs.Main1:AddButton({
        Title = "⚡ Speed Hub X (Auto Key)",
        Callback = function()
            getgenv().script_key = "BRiKqnqHmXcWBYjXFVtxYBMkydfKjnbK"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end
    })

    Tabs.Main2:AddButton({
        Title = "🌌 BONKHUB (Key)",
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://bonkhub.online/Loader.lua", true))()
            end)
            if not success then
                loadstring(game:HttpGet("https://toonza555.github.io/BONKHUB-Loader/", true))()
            end
        end
    })

    Tabs.Main3:AddButton({
        Title = "🔍 Dark Dex Explorer",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
        end
    })

    Tabs.Main4:AddParagraph("Made by: SDVT Team")

    Window:Toggle(true) -- mở sẵn
    Notify("✅ Fluent UI đã load (url: "..(usedUrl or "?")..")", 4)
end

-- ==========================
-- Vote Menu
-- ==========================
local VoteGui = Instance.new("ScreenGui")
VoteGui.Name = "VoteMenu"
VoteGui.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,320,0,150)
Frame.Position = UDim2.new(0.5,-160,0.5,-75)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BorderSizePixel = 0
Frame.Parent = VoteGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0,15)
UICorner.Parent = Frame

local RayButton = Instance.new("TextButton")
RayButton.Size = UDim2.new(0,140,0,50)
RayButton.Position = UDim2.new(0,20,0,50)
RayButton.BackgroundColor3 = Color3.fromRGB(70,130,180)
RayButton.Text = "1️⃣ Rayfield UI"
RayButton.TextColor3 = Color3.fromRGB(255,255,255)
RayButton.Font = Enum.Font.SourceSansBold
RayButton.TextScaled = true
RayButton.Parent = Frame

local FluentButton = Instance.new("TextButton")
FluentButton.Size = UDim2.new(0,140,0,50)
FluentButton.Position = UDim2.new(0,160,0,50)
FluentButton.BackgroundColor3 = Color3.fromRGB(60,179,113)
FluentButton.Text = "2️⃣ Fluent UI"
FluentButton.TextColor3 = Color3.fromRGB(255,255,255)
FluentButton.Font = Enum.Font.SourceSansBold
FluentButton.TextScaled = true
FluentButton.Parent = Frame

-- ==========================
-- Callbacks
-- ==========================
RayButton.MouseButton1Click:Connect(function()
    Notify("Mở Rayfield UI...", 2)
    VoteGui:Destroy()
    OpenRayfieldUI()
end)

FluentButton.MouseButton1Click:Connect(function()
    Notify("Đang tải Fluent UI...", 2)
    VoteGui:Destroy()
    OpenFluentUI()
end)
